@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    list-style: none;
    color: white;
    background-color: black;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: purple; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: rgb(68, 0, 68); 
}

/* Track */
::-webkit-scrollbar-track {
    background: #303030;   
}

/* Transition */
a, .btn {
    transition: all 300ms ease;
}

/*Desktop Navigation*/

nav, 
.nav-links {
    display: flex;
}

nav {
    padding: 10px 75px;
    justify-content: space-between;
    align-items: center;
    height: 17.5vh;
}

.logo {
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 1.2px;
}

.logo:hover {
    color: blueviolet;
}

.nav-links {
    gap: 6.5rem;
    list-style: none;
    font-size: 1rem;
}

.nav-links a {
    color: white;
    font-weight: 700;
    text-decoration: none;
}

.nav-links a:hover {
    color: blueviolet;
}

section {
    padding-top: 4vh;
    height: 100vh;
    margin: 0 75px;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/*profile*/

#profile {
    display: flex;
    justify-content: center;
    gap: 8.5rem;
    height: 80vh;
}

.section_picture-container {
    display: flex;
    margin: auto 0;
}

.section_picture-container img{
    background: blueviolet;
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

.icon {
    cursor: pointer;
    height: 2rem;
    margin: 0.5rem 0.85rem;
}

.section__text {
    display: block;
    margin: auto 0;
    text-align: center;
    align-self: center;
}

.btn {
    padding: 15px 40px;
    margin: 5px 10px 30px;
    border-radius: 30px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-color-2 {
    background-color: white;
    color: black;
    font-weight: 600;
    border: 1px solid white;
}

.btn-color-2:hover {
    background-color: purple;
    color: white;
    letter-spacing: 1.5px;
}

.btn-color-1 {
    background-color: black;
    color: white;
    font-weight: 600;
    border: 1px solid white;
}

.btn-color-1:hover {
    background-color: purple;
    color: white;
    letter-spacing: 1.5px;
}

.section__text__p1 {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 1.25rem;
    text-align: center;
}

.title {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1.25rem;
    text-align: center;
}

.section__text__p2 {
    font-size: 1.85rem;
    margin-bottom: 1.75rem;
    font-weight: 800;
}

/*footer*/

footer {
    height: 28vh;
    margin: 0 1rem;
    text-align: center;
    align-self: center;
    justify-content: center;
}

footer p {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0.85rem;
}

footer nav {
    padding: 10px 315px;
    justify-content: space-between;
    align-items: center;
    height: 17.5vh;
    margin: 20px 0px;
}

/*contact*/

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: 1px solid white;  
    background: black;
    margin: 2rem auto;
    padding: 0.5rem 2.75rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.15rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: 16px;
    font-weight: 600;
}

.contact-info-container a:hover {
    color: blueviolet;
}

.contact-icon {
    cursor: default;
    height: 2rem;
    margin: 0;
}

/*about*/

#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers,
.about-details-container {
    display: flex;
}

.about_picture {
    border-radius: 2rem;
    object-fit: cover;
    width: 525px;
    height: 585px;
    margin: 30px 0px;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: black;
    border-radius: 2rem;
    border: 1px solid white;
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 90%;
}

.section__text__p3 {
    font-size: 1.35rem;
    margin-bottom: 1rem;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
}

/*projects*/

#projects {
    position: relative;
}

.color-container {
    border-color: white;
    background: black;
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
    object-fit: cover;
}

.project-title {
    margin: 1rem;
    color: white;
}

/*Experience*/

#experience {
    position: relative;
}

.experience-sub-title {
    font-size: 1.85rem;
    margin-bottom: 2rem;
    font-weight: 800;
}

.experience-detail-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}